VITE_SUPABASE_PROJECT_ID="irsjcgwqchanjjxvxdnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc2pjZ3dxY2hhbmpqeHZ4ZG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDAxMDEsImV4cCI6MjA3Njc3NjEwMX0.GBnfllQ9f4uXNXHasG_emIhMYYdtNwKjOuViPxGA540"
VITE_SUPABASE_URL="https://irsjcgwqchanjjxvxdnh.supabase.co"
